#
# Configuration file for backup.py
#

[global]

# 
# BackupRoot: バックアップ先ルートディレクトリ
#   ローカルストレージ内のバックアップ先ディレクトリを設定する.
#   e.g. /Volumes/backups
BackupRoot = /Volumes/backups

# 
# Mkdir: Mkdir コマンド
#   mkdir のコマンドを指定する, デフォルトは "mkdir"
#Mkdir = mkdir

# 
# Rsync: Rsync コマンド
#   rsync のコマンドを指定する, デフォルトは "rsync"
#Rsync = rsync

# 
# RsyncOption: Rsync コマンドオプション
#   rsync に渡す共通のオプションを設定する
#   targets.yaml 設定ファイルにて, バックアップ対象ごとの
#   rsync オプションを追加で設定することができる
#   デフォルト: -e 'ssh -F /backup/ssh/config' -av 
RsyncOption = -e 'ssh -F /backup/ssh/config' -a -vv

# 
# BackupHiddenFiles: 隠しファイルをバックアップするかどうか
#    隠しファイル ".xxx" をバックアップ対象とする場合 True に,
#    対象としない場合 False にする.
BackupHiddenFiles = True

# 
# LogFile: ログ出力先ファイルの設定
#    ログ出力先のファイルを設定する
#    e.g. logs/backup.log
LogFile = logs/backup.log

#
# LogLevel: ログ出力レベル
#    ログ出力レベルを {debug, info, warning, error} から設定する
#    デフォルト: info
LogLevel = info